C:\CSharp\ByteBank\05-ByteBank\bin\Debug\net6.0\05-ByteBank.exe
C:\CSharp\ByteBank\05-ByteBank\bin\Debug\net6.0\05-ByteBank.deps.json
C:\CSharp\ByteBank\05-ByteBank\bin\Debug\net6.0\05-ByteBank.runtimeconfig.json
C:\CSharp\ByteBank\05-ByteBank\bin\Debug\net6.0\05-ByteBank.dll
C:\CSharp\ByteBank\05-ByteBank\bin\Debug\net6.0\05-ByteBank.pdb
C:\CSharp\ByteBank\05-ByteBank\obj\Debug\net6.0\05-ByteBank.csproj.AssemblyReference.cache
C:\CSharp\ByteBank\05-ByteBank\obj\Debug\net6.0\05-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp\ByteBank\05-ByteBank\obj\Debug\net6.0\05-ByteBank.AssemblyInfoInputs.cache
C:\CSharp\ByteBank\05-ByteBank\obj\Debug\net6.0\05-ByteBank.AssemblyInfo.cs
C:\CSharp\ByteBank\05-ByteBank\obj\Debug\net6.0\05-ByteBank.csproj.CoreCompileInputs.cache
C:\CSharp\ByteBank\05-ByteBank\obj\Debug\net6.0\05-ByteBank.dll
C:\CSharp\ByteBank\05-ByteBank\obj\Debug\net6.0\refint\05-ByteBank.dll
C:\CSharp\ByteBank\05-ByteBank\obj\Debug\net6.0\05-ByteBank.pdb
C:\CSharp\ByteBank\05-ByteBank\obj\Debug\net6.0\05-ByteBank.genruntimeconfig.cache
C:\CSharp\ByteBank\05-ByteBank\obj\Debug\net6.0\ref\05-ByteBank.dll
