C:\CSharp\ByteBank\04-ByteBank\bin\Debug\net6.0\04-ByteBank.exe
C:\CSharp\ByteBank\04-ByteBank\bin\Debug\net6.0\04-ByteBank.deps.json
C:\CSharp\ByteBank\04-ByteBank\bin\Debug\net6.0\04-ByteBank.runtimeconfig.json
C:\CSharp\ByteBank\04-ByteBank\bin\Debug\net6.0\04-ByteBank.dll
C:\CSharp\ByteBank\04-ByteBank\bin\Debug\net6.0\04-ByteBank.pdb
C:\CSharp\ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.csproj.AssemblyReference.cache
C:\CSharp\ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp\ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.AssemblyInfoInputs.cache
C:\CSharp\ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.AssemblyInfo.cs
C:\CSharp\ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.csproj.CoreCompileInputs.cache
C:\CSharp\ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.dll
C:\CSharp\ByteBank\04-ByteBank\obj\Debug\net6.0\refint\04-ByteBank.dll
C:\CSharp\ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.pdb
C:\CSharp\ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.genruntimeconfig.cache
C:\CSharp\ByteBank\04-ByteBank\obj\Debug\net6.0\ref\04-ByteBank.dll
