C:\CSharp\ByteBank\07-ByteBank\bin\Debug\net6.0\07-ByteBank.exe
C:\CSharp\ByteBank\07-ByteBank\bin\Debug\net6.0\07-ByteBank.deps.json
C:\CSharp\ByteBank\07-ByteBank\bin\Debug\net6.0\07-ByteBank.runtimeconfig.json
C:\CSharp\ByteBank\07-ByteBank\bin\Debug\net6.0\07-ByteBank.dll
C:\CSharp\ByteBank\07-ByteBank\bin\Debug\net6.0\07-ByteBank.pdb
C:\CSharp\ByteBank\07-ByteBank\obj\Debug\net6.0\07-ByteBank.csproj.AssemblyReference.cache
C:\CSharp\ByteBank\07-ByteBank\obj\Debug\net6.0\07-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp\ByteBank\07-ByteBank\obj\Debug\net6.0\07-ByteBank.AssemblyInfoInputs.cache
C:\CSharp\ByteBank\07-ByteBank\obj\Debug\net6.0\07-ByteBank.AssemblyInfo.cs
C:\CSharp\ByteBank\07-ByteBank\obj\Debug\net6.0\07-ByteBank.csproj.CoreCompileInputs.cache
C:\CSharp\ByteBank\07-ByteBank\obj\Debug\net6.0\07-ByteBank.dll
C:\CSharp\ByteBank\07-ByteBank\obj\Debug\net6.0\refint\07-ByteBank.dll
C:\CSharp\ByteBank\07-ByteBank\obj\Debug\net6.0\07-ByteBank.pdb
C:\CSharp\ByteBank\07-ByteBank\obj\Debug\net6.0\07-ByteBank.genruntimeconfig.cache
C:\CSharp\ByteBank\07-ByteBank\obj\Debug\net6.0\ref\07-ByteBank.dll
