C:\CSharp\ByteBank\03-ByteBank\bin\Debug\net6.0\03-ByteBank.exe
C:\CSharp\ByteBank\03-ByteBank\bin\Debug\net6.0\03-ByteBank.deps.json
C:\CSharp\ByteBank\03-ByteBank\bin\Debug\net6.0\03-ByteBank.runtimeconfig.json
C:\CSharp\ByteBank\03-ByteBank\bin\Debug\net6.0\03-ByteBank.dll
C:\CSharp\ByteBank\03-ByteBank\bin\Debug\net6.0\03-ByteBank.pdb
C:\CSharp\ByteBank\03-ByteBank\obj\Debug\net6.0\03-ByteBank.csproj.AssemblyReference.cache
C:\CSharp\ByteBank\03-ByteBank\obj\Debug\net6.0\03-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp\ByteBank\03-ByteBank\obj\Debug\net6.0\03-ByteBank.AssemblyInfoInputs.cache
C:\CSharp\ByteBank\03-ByteBank\obj\Debug\net6.0\03-ByteBank.AssemblyInfo.cs
C:\CSharp\ByteBank\03-ByteBank\obj\Debug\net6.0\03-ByteBank.csproj.CoreCompileInputs.cache
C:\CSharp\ByteBank\03-ByteBank\obj\Debug\net6.0\03-ByteBank.dll
C:\CSharp\ByteBank\03-ByteBank\obj\Debug\net6.0\refint\03-ByteBank.dll
C:\CSharp\ByteBank\03-ByteBank\obj\Debug\net6.0\03-ByteBank.pdb
C:\CSharp\ByteBank\03-ByteBank\obj\Debug\net6.0\03-ByteBank.genruntimeconfig.cache
C:\CSharp\ByteBank\03-ByteBank\obj\Debug\net6.0\ref\03-ByteBank.dll
